<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Finder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Recipe Finder</h1>
        <input type="text" id="search" placeholder="Search for recipes...">
        <button id="searchBtn">Search</button>
        <div class="category">
            <button id="prevBtn"><i class="fa-solid fa-angle-left"></i></button>

            <div class="dishs">
                <input type="button" class="dishVal" value="Cake">
                <input type="button" class="dishVal" value="Biryani">
                <input type="button" class="dishVal" value="Cream">

            </div>
            <div class="dishs">
                <input type="button" class="dishVal" value="Chicken">
                <input type="button" class="dishVal" value="Biryani">
                <input type="button" class="dishVal" value="Ice cream">

            </div>
            <div class="dishs">
                <input type="button" class="dishVal" value="Salad">
                <input type="button" class="dishVal" value="Samosa">
                <input type="button" class="dishVal" value="Banana">

            </div>
            <button id="nextBtn"><i class="fa-solid fa-angle-right"></i></button>
        </div>

        <div class="showMeal">
            
        </div>
     </div>
    </header>
    <main id="recipeContainer"></main>
    <footer>
        <p>&copy; 2024 Recipe Finder</p>
    </footer>
    <script src="recipe-container.js"></script>
</body>
</html>
